CREATE TABLE `streceive` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Year` double DEFAULT NULL,
  `Quarter` double DEFAULT NULL,
  `No` varchar(255) DEFAULT NULL,
  `LetterNo` varchar(255) DEFAULT NULL,
  `LetterDate` date DEFAULT NULL,
  `Debtor` varchar(255) DEFAULT NULL,
  `BlackNumber` varchar(255) DEFAULT NULL,
  `RedNumber` varchar(53) DEFAULT NULL,
  `Court` varchar(255) DEFAULT NULL,
  `Debt` varchar(255) DEFAULT NULL,
  `Result` varchar(255) DEFAULT NULL,
  `PetitionDate` varchar(255) DEFAULT NULL,
  `OrderDate` date DEFAULT NULL,
  `Rate` varchar(255) DEFAULT NULL,
  `Paid` varchar(53) DEFAULT NULL,
  `Outstanding` varchar(255) DEFAULT NULL,
  `InsureDate` date DEFAULT NULL,
  `Insurer` varchar(255) DEFAULT NULL,
  `IDCardNumber` varchar(255) DEFAULT NULL,
  `Accused` varchar(255) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);